{
  "name": "artistfinder",
  "private": true,
  "version": "1.0.0",
  "description": "Goongoonalo / G Amplify artist case management prototype",
  "type": "module",
  "scripts": {
    "setup": "npm run db:up && npm run db:migrate",
    "db:up": "docker compose up -d --wait db",
    "db:down": "docker compose down",
    "db:migrate": "prisma migrate deploy",
    "predev": "npm run db:up",
    "dev": "concurrently -k -n api,web -c yellow,cyan \"tsx watch src/server/index.ts\" \"vite\"",
    "build": "tsc --noEmit && vite build",
    "prestart": "npm run db:up",
    "start": "NODE_ENV=production tsx src/server/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "tsx tests/domain.test.ts && tsx tests/v2.test.ts && tsx tests/providers.test.ts",
    "test:e2e": "vite build && node tests/e2e/run.mjs",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "@xyflow/react": "^12.12.0",
    "express": "^5.2.1",
    "lucide-react": "^1.50.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router-dom": "^7.18.4",
    "simple-icons": "^16.34.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/express": "^5.0.6",
    "@types/node": "^24.19.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "concurrently": "^10.0.5",
    "prisma": "^6.19.3",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3",
    "vite": "^8.3.2"
  },
  "allowScripts": {
    "@prisma/client@6.19.3": true,
    "@prisma/engines@6.19.3": true,
    "esbuild@0.28.2": true,
    "prisma@6.19.3": true
  }
}
